<?php
namespace App;
class student extends person{
	public $studentID="122785<br>";
	public function showpersonInfo()
	{

	parent ::showpersonInfo(); //TODO: change the autogenerated stub
echo $this->studentID;
	}
}
?>